[gd_scene load_steps=33 format=3 uid="uid://epsp71hw0f7k"]

[ext_resource type="Texture2D" uid="uid://6e8xtfhk1exk" path="res://assests/Enemy/Skeleton Idle.png" id="1_0h6wl"]
[ext_resource type="Texture2D" uid="uid://b66j5jmuob6k6" path="res://assests/Enemy/Skeleton Hit.png" id="2_txrv3"]
[ext_resource type="Texture2D" uid="uid://bm4wdqw1gghbc" path="res://assests/Enemy/Skeleton Attack.png" id="3_831eb"]
[ext_resource type="Texture2D" uid="uid://dasu8fk58c47b" path="res://assests/Enemy/Skeleton Dead.png" id="4_yjas7"]
[ext_resource type="Texture2D" uid="uid://cie4cq6syub5k" path="res://assests/Enemy/Skeleton React.png" id="5_exiv7"]
[ext_resource type="Texture2D" uid="uid://cqw1buumb740c" path="res://assests/Enemy/Skeleton Walk.png" id="6_7d71r"]
[ext_resource type="Script" uid="uid://8rms6rae8mtb" path="res://components/damage_detection/health_component.gd" id="7_txrv3"]
[ext_resource type="Script" uid="uid://baqxdsy0uuf2s" path="res://components/platfromer_component.gd" id="8_7d71r"]
[ext_resource type="Script" uid="uid://c3aifbheqy0ru" path="res://components/damage_detection/hurtbox.gd" id="8_yjas7"]
[ext_resource type="Script" uid="uid://k08spd0lvwti" path="res://Recources/moving_entity_params.gd" id="9_3cth6"]
[ext_resource type="PackedScene" uid="uid://c8kcgyl7fta3i" path="res://scenes/ui_scenes/HealthBar/healthbar.tscn" id="9_dm5rs"]
[ext_resource type="Script" uid="uid://23o3anl36fh2" path="res://components/damage_detection/hitbox.gd" id="9_exiv7"]
[ext_resource type="Script" uid="uid://b5k01lbkhcs7" path="res://components/follow_component.gd" id="9_ipp8w"]
[ext_resource type="Script" uid="uid://bono8l8l8uwct" path="res://custom_nodes/state_machine.gd" id="14_lnd4r"]
[ext_resource type="Script" uid="uid://ddvebrcqjdr11" path="res://custom_nodes/states/idle_state.gd" id="15_v3so4"]
[ext_resource type="Script" uid="uid://f6aj1qoogfs3" path="res://custom_nodes/states/follow_state.gd" id="16_cj253"]
[ext_resource type="Script" uid="uid://j3tvm5vjytv2" path="res://custom_nodes/states/attack_state.gd" id="17_v3so4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm5rs"]
radius = 71.25307

[sub_resource type="CircleShape2D" id="CircleShape2D_3cth6"]
radius = 108.01852

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d71r"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipp8w"]
size = Vector2(24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj253"]
size = Vector2(19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jokk0"]
size = Vector2(17, 25)

[sub_resource type="Animation" id="Animation_38a16"]
length = 0.001
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0h6wl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inner/HitBox:activated")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cinl3"]
resource_name = "attack"
length = 1.5000083
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_831eb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.5, -2.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667, 1, 1.0833334, 1.1666667, 1.25, 1.3333334, 1.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inner/HitBox:activated")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.584, 0.6677481),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_igb4b"]
resource_name = "dead"
length = 1.2500083
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_yjas7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667, 1, 1.0833334, 1.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlatformerComponent:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_k324d"]
resource_name = "hit"
length = 0.66667503
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_txrv3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_07upo"]
resource_name = "idle"
length = 0.91667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0h6wl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_rjc8x"]
resource_name = "react"
length = 0.3333417
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_exiv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vi85j"]
resource_name = "walk"
length = 1.0833417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_7d71r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inner/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov26j"]
_data = {
&"RESET": SubResource("Animation_38a16"),
&"attack": SubResource("Animation_cinl3"),
&"dead": SubResource("Animation_igb4b"),
&"hit": SubResource("Animation_k324d"),
&"idle": SubResource("Animation_07upo"),
&"react": SubResource("Animation_rjc8x"),
&"walk": SubResource("Animation_vi85j")
}

[sub_resource type="Resource" id="Resource_0c4ny"]
script = ExtResource("9_3cth6")
SECONDS_TO_MAX_SPEED = 0.3
SECONDS_TO_STOP_COMPLETELY = 0.15
HANG_TIME = 0.3
FALL_TIME = 0.27
MAX_SPEED = 100.0
WALL_JUMP_HORIZONTAL_POWER = 350.0
MAX_SPEED_JUMP_INCREASE = 16.0
JUMP_HEIGHT = 26.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21

[node name="Inner" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Inner"]
position = Vector2(3.5, -16)
texture = ExtResource("1_0h6wl")
hframes = 11

[node name="FollowComponent" type="Node2D" parent="Inner" node_paths=PackedStringArray("platformer_component", "enter_area", "exit_area")]
visible = false
position = Vector2(0, -24)
script = ExtResource("9_ipp8w")
platformer_component = NodePath("../../PlatformerComponent")
enter_area = NodePath("EnterArea")
exit_area = NodePath("ExitArea")
metadata/_custom_type_script = "uid://b5k01lbkhcs7"

[node name="EnterArea" type="Area2D" parent="Inner/FollowComponent"]
position = Vector2(6, 1)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner/FollowComponent/EnterArea"]
shape = SubResource("CircleShape2D_dm5rs")

[node name="ExitArea" type="Area2D" parent="Inner/FollowComponent"]
position = Vector2(6, 1)
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inner/FollowComponent/ExitArea"]
shape = SubResource("CircleShape2D_3cth6")

[node name="HurtBox" type="Area2D" parent="Inner" node_paths=PackedStringArray("health_component", "platformer_component")]
collision_layer = 2
collision_mask = 4
monitorable = false
script = ExtResource("8_yjas7")
health_component = NodePath("../../HealthComponent")
platformer_component = NodePath("../../PlatformerComponent")
invisibility_time = 0.167
invisible_to = Array[int]([2])
metadata/_custom_type_script = "uid://c3aifbheqy0ru"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner/HurtBox"]
position = Vector2(-1.5, -12.5)
shape = SubResource("RectangleShape2D_7d71r")

[node name="HitBox" type="Area2D" parent="Inner"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("9_exiv7")
damage = 10.0
activated = false
metadata/_custom_type_script = "uid://23o3anl36fh2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner/HitBox"]
position = Vector2(20.5, -12.5)
shape = SubResource("RectangleShape2D_ipp8w")

[node name="AttackTriggerArea" type="Area2D" parent="Inner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner/AttackTriggerArea"]
position = Vector2(18.5, -5)
shape = SubResource("RectangleShape2D_cj253")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_jokk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ov26j")
}

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("7_txrv3")
root = NodePath("..")
idle_healing = 20.0
max_health = 100.0
metadata/_custom_type_script = "uid://8rms6rae8mtb"

[node name="PlatformerComponent" type="Node" parent="." node_paths=PackedStringArray("root", "node_to_flip")]
script = ExtResource("8_7d71r")
root = NodePath("..")
node_to_flip = NodePath("../Inner")
params = SubResource("Resource_0c4ny")
metadata/_custom_type_script = "uid://baqxdsy0uuf2s"

[node name="ProgressBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_dm5rs")]
offset_left = -7.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -31.0
health_component = NodePath("../HealthComponent")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("14_lnd4r")
metadata/_custom_type_script = "uid://bono8l8l8uwct"

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_trigger_area", "animation_player")]
script = ExtResource("17_v3so4")
attack_trigger_area = NodePath("../../Inner/AttackTriggerArea")
animation_player = NodePath("../../AnimationPlayer")
animation_name = "attack"
metadata/_custom_type_script = "uid://j3tvm5vjytv2"

[node name="FollowState" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_component", "platformer_component")]
script = ExtResource("16_cj253")
follow_component = NodePath("../../Inner/FollowComponent")
platformer_component = NodePath("../../PlatformerComponent")
metadata/_custom_type_script = "uid://f6aj1qoogfs3"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("15_v3so4")
metadata/_custom_type_script = "uid://ddvebrcqjdr11"
