[gd_scene load_steps=16 format=3 uid="uid://cnj5rk8ut3a6k"]

[ext_resource type="Script" uid="uid://23o3anl36fh2" path="res://components/damage_detection/hitbox.gd" id="1_wafhc"]
[ext_resource type="Texture2D" uid="uid://cvwhu5a1xprva" path="res://assests/weapons/swordSlash_idk.png" id="2_kyvnr"]
[ext_resource type="Script" uid="uid://4l1mnwyibv11" path="res://scenes/weapons/Sword/sword.gd" id="2_nejxs"]
[ext_resource type="Script" uid="uid://ki65px3upm1g" path="res://components/cursor_component.gd" id="4_mr6qy"]
[ext_resource type="Texture2D" uid="uid://cahg4edanpcm" path="res://assests/cursors/normal_sword_cursor.png" id="5_2s5la"]
[ext_resource type="Script" uid="uid://ci7nnsyeq6wxf" path="res://scenes/weapons/Sword/sword_slash.gd" id="6_s1yx7"]
[ext_resource type="Texture2D" uid="uid://bvgyf4iaqi1pn" path="res://assests/weapons/slash.png" id="7_b8l35"]

[sub_resource type="Animation" id="Animation_s4ec8"]
length = 0.001

[sub_resource type="Animation" id="Animation_n355p"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 4.45059]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_k5whp"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.45059, 4.45059, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yp6w"]
_data = {
&"RESET": SubResource("Animation_s4ec8"),
&"slash": SubResource("Animation_n355p"),
&"sword_return": SubResource("Animation_k5whp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3td86"]
size = Vector2(35, 20)

[sub_resource type="Animation" id="Animation_o224d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 0)]
}

[sub_resource type="Animation" id="Animation_srisc"]
resource_name = "slash"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.175, 0.825), Vector2(0.925, 1.075)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.65),
"transitions": PackedFloat32Array(0.5, 2, 2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(36, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drtyn"]
_data = {
&"RESET": SubResource("Animation_o224d"),
&"slash": SubResource("Animation_srisc")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("2_nejxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 6)
rotation = 4.45059
scale = Vector2(0.8, 0.95)
texture = ExtResource("2_kyvnr")
offset = Vector2(-8, -8)
region_enabled = true
region_rect = Rect2(8, 7, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_1yp6w")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_wafhc")
damage = 10.0
metadata/_custom_type_script = "uid://23o3anl36fh2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_3td86")
disabled = true

[node name="CursorComponent" type="Node" parent="."]
script = ExtResource("4_mr6qy")
image = ExtResource("5_2s5la")
metadata/_custom_type_script = "uid://ki65px3upm1g"

[node name="swordSlash" type="Node2D" parent="."]
script = ExtResource("6_s1yx7")

[node name="Sprite2D" type="Sprite2D" parent="swordSlash"]
modulate = Color(1, 1, 1, 0)
position = Vector2(24, 0)
texture = ExtResource("7_b8l35")
offset = Vector2(-16, 0)
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="swordSlash"]
libraries = {
&"": SubResource("AnimationLibrary_drtyn")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="swordSlash/AnimationPlayer" to="swordSlash" method="_on_animation_player_animation_finished"]
