[gd_scene load_steps=7 format=3 uid="uid://jard7qxrqwns"]

[ext_resource type="Script" uid="uid://px68yiu7ugh0" path="res://scenes/key/key.gd" id="1_kfgsg"]
[ext_resource type="Texture2D" uid="uid://poep0e44ulch" path="res://assests/World tiles/maybe_inusrial_tileset.png" id="1_xertp"]

[sub_resource type="Animation" id="Animation_r14ls"]
length = 0.001

[sub_resource type="Animation" id="Animation_53fhu"]
resource_name = "hover"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("content:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("content/Area2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l1ii"]
_data = {
&"RESET": SubResource("Animation_r14ls"),
&"hover": SubResource("Animation_53fhu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dxmy"]
size = Vector2(14, 10)

[node name="key" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_kfgsg")

[node name="content" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Sprite2D" type="Sprite2D" parent="content"]
texture = ExtResource("1_xertp")
region_enabled = true
region_rect = Rect2(257, 67, 14, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="content/Sprite2D"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_3l1ii")
}

[node name="Area2D" type="Area2D" parent="content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="content/Area2D"]
shape = SubResource("RectangleShape2D_1dxmy")

[connection signal="body_entered" from="content/Area2D" to="." method="_on_area_2d_body_entered"]
