[gd_scene load_steps=11 format=3 uid="uid://ce4w8ow188ygv"]

[ext_resource type="FontFile" uid="uid://bbw1dppo2wuve" path="res://assests/Pixel_Operator/PixelOperator-Bold.ttf" id="1_hdeny"]
[ext_resource type="Script" uid="uid://dfw2f3jn1xsoy" path="res://scenes/ui_scenes/death screen/death_screen.gd" id="1_ukam1"]
[ext_resource type="Theme" uid="uid://dqy6tx8ddkj1m" path="res://scenes/ui_scenes/main menu/main_menu.tres" id="2_jd4f5"]
[ext_resource type="Texture2D" uid="uid://cfc1atlyxhj5c" path="res://assests/UI stuff/Buttons/unfinished_spritesheet_buttons2.png" id="4_aqttx"]

[sub_resource type="Animation" id="Animation_aqttx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ukam1"]
resource_name = "appear"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/allDisplayContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 0.65),
"transitions": PackedFloat32Array(2, 0.5),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/allDisplayContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/ColorRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppsqo"]
_data = {
&"RESET": SubResource("Animation_aqttx"),
&"appear": SubResource("Animation_ukam1")
}

[sub_resource type="Animation" id="Animation_6urcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NinePatchRect/allDisplayContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect:custom_minimum_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 300)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NinePatchRect/allDisplayContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ppsqo"]
resource_name = "opened"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0195866),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0195866, 0.221982),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NinePatchRect/allDisplayContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15234, 0.272036),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect:custom_minimum_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15234, 0.317738),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 300), Vector2(400, 300)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NinePatchRect/allDisplayContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.272036, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5s63"]
_data = {
&"RESET": SubResource("Animation_6urcv"),
&"opened": SubResource("Animation_ppsqo")
}

[node name="deathScreen" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ukam1")

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(960, 640)
layout_mode = 2
color = Color(0.0313726, 0.0313726, 0.0313726, 0.529412)

[node name="ColorRect2" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(960, 640)
layout_mode = 2
color = Color(0, 0, 0, 0.5294118)

[node name="allDisplayContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CenterContainer/allDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92156863, 0.8980392, 0.80784315, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 80
text = "You Have Failed 
To Reach The Light"

[node name="choiceContainer" type="VBoxContainer" parent="CenterContainer/allDisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label2" type="Label" parent="CenterContainer/allDisplayContainer/choiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_shadow_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 50
text = "What Will You Choose Now?"

[node name="choiceButtonContainer" type="HBoxContainer" parent="CenterContainer/allDisplayContainer/choiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="giveUpButton" type="Button" parent="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_jd4f5")

[node name="Label" type="Label" parent="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer/giveUpButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -25.5
offset_right = 94.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 50
text = "Give Up ?"

[node name="tryAgainButton" type="Button" parent="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_jd4f5")

[node name="Label" type="Label" parent="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer/tryAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -25.5
offset_right = 94.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 50
text = "Try Again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ppsqo")
}

[node name="giveUpScreenContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="giveUpScreenContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(960, 640)
layout_mode = 2
color = Color(0, 0, 0, 0.862745)

[node name="NinePatchRect" type="NinePatchRect" parent="giveUpScreenContainer"]
custom_minimum_size = Vector2(20, 300)
layout_mode = 2
texture = ExtResource("4_aqttx")
region_rect = Rect2(0, 224, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="allDisplayContainer" type="VBoxContainer" parent="giveUpScreenContainer/NinePatchRect"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 60
text = "Wrong Choice"

[node name="choiceContainer" type="VBoxContainer" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label2" type="Label" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 40
text = "Choose Again"

[node name="choiceButtonContainer" type="HBoxContainer" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="giveUpButton" type="Button" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
theme = ExtResource("2_jd4f5")

[node name="Label" type="Label" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer/giveUpButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -15.5
offset_right = 57.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 30
text = "Give Up ?"

[node name="tryAgainButton" type="Button" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
theme = ExtResource("2_jd4f5")

[node name="Label" type="Label" parent="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer/tryAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.807843, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.188235, 0.215686, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_hdeny")
theme_override_font_sizes/font_size = 30
text = "Try Again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="giveUpScreenContainer"]
libraries = {
&"": SubResource("AnimationLibrary_m5s63")
}

[connection signal="pressed" from="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer/giveUpButton" to="CenterContainer" method="_on_give_up_button_pressed"]
[connection signal="pressed" from="CenterContainer/allDisplayContainer/choiceContainer/choiceButtonContainer/tryAgainButton" to="CenterContainer" method="_on_try_again_button_pressed"]
[connection signal="pressed" from="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer/giveUpButton" to="CenterContainer" method="_on_give_up_button_pressed"]
[connection signal="pressed" from="giveUpScreenContainer/NinePatchRect/allDisplayContainer/choiceContainer/choiceButtonContainer/VBoxContainer/HBoxContainer/tryAgainButton" to="CenterContainer" method="_on_try_again_button_pressed"]
