[gd_scene load_steps=4 format=3 uid="uid://dd8mue6ordreo"]

[ext_resource type="Script" uid="uid://tslf6mlcifrm" path="res://scenes/enemies/enemySpawner/enemy_spawner.gd" id="1_nsgdp"]
[ext_resource type="PackedScene" uid="uid://cluhf5gby2umq" path="res://scenes/enemies/firstEnemy/enemy.tscn" id="2_lmrsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmrsb"]
radius = 76.0066

[node name="enemySpawner" type="Node2D"]
script = ExtResource("1_nsgdp")
enemy_prefab = ExtResource("2_lmrsb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lmrsb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
