[gd_scene load_steps=8 format=3 uid="uid://bav15wkkjdn8d"]

[ext_resource type="Script" uid="uid://dybww0ysl23jf" path="res://scenes/weapons/Flashlight/flashlight.gd" id="1_0bi7u"]
[ext_resource type="Texture2D" uid="uid://or0jyty5v8tk" path="res://assests/weapons/flashlight (1).png" id="2_bl8yu"]
[ext_resource type="Script" uid="uid://23o3anl36fh2" path="res://components/damage_detection/hitbox.gd" id="3_2hdwo"]
[ext_resource type="Shader" uid="uid://dfn8gfmf075vq" path="res://shaders/filters/screen_flash.gdshader" id="3_6kyl5"]
[ext_resource type="Script" uid="uid://ki65px3upm1g" path="res://components/cursor_component.gd" id="4_xr2dk"]
[ext_resource type="Texture2D" uid="uid://vy378dn0vw0l" path="res://assests/cursors/regular_cursor.png" id="6_2hdwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgl0u"]
shader = ExtResource("3_6kyl5")

[node name="flashlight" type="Node2D"]
script = ExtResource("1_0bi7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_bl8yu")

[node name="Area2D" type="Area2D" parent="."]
visible = false
z_index = 2
collision_layer = 4
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("3_2hdwo")
damage = 10.0
type = 1
hit_type = 1
metadata/_custom_type_script = "uid://23o3anl36fh2"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(53.0668, 0)
scale = Vector2(3.14949, 2.3125)
polygon = PackedVector2Array(-17.1668, 0, 10, -10, 10, 10)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_xgl0u")
polygon = PackedVector2Array(-1, 0, 85, -23, 85, 23)

[node name="CursorComponent" type="Node" parent="."]
script = ExtResource("4_xr2dk")
image = ExtResource("6_2hdwo")
hotspot = 1
metadata/_custom_type_script = "uid://ki65px3upm1g"
